<html>
<head>

    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

        div#atem {
            background: url("./atem-background.jpg") no-repeat;
            width: 1440px;
            height: 573px;
            padding-top: 8px;
        }

        div#atem-outside-border {
            border: 2px solid black;
            border-radius: 45px;
            width: 1425px;
            height: 520px;
            padding-top: 8px;
            padding-left: 10px;
        }

        div#atem-inside-border {
            border: 2px solid black;
            border-radius: 35px;
            width: 1410px;
            height: 505px;
        }

        div#label-left {
            padding-left: 45px;
            padding-top: 20px;
            font-size: 17px;
            font-family: 'Open Sans', sans-serif;
            float: left;
            color: white;
        }

        div#label-right {
            background: url("./bmd.png") no-repeat;
            float: right;
            margin-right: 40px;
            margin-top: 10px;
            width: 150px;
            height: 50px;
        }

        div.buttons {
            clear: both;
            padding-top: 5px;

            font-family: 'Open Sans', sans-serif;
            color: white;
            font-size: 10px;
            font-weight: bold;
            padding-left: 45px;
            cursor: pointer;
        }

        div.bytwo {
            padding-right: 13px;
            width: 95px;
            float: left;
            position: relative;
        }

        div.byone {
            padding-right: 10px;
            width: 43px;
            float: left;
        }

        div#SELECTBUS {
            padding-left: 48px;
            width: 690px;
            float: left;
            padding-right: 57px;
        }

        span.button {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 10px;
            color: grey;
            border: 2px solid grey;
            border-radius: 8px;
            width: 37px;
            height: 20px;
            padding-top: 4px;
            padding-right: 3px;
            margin-right: 2px;
            display: inline-block;
            background-color: black;
            margin-bottom: 5px;
            overflow:hidden;
        }

        span.bigbutton {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 20px;
            color: black;
            border: 2px solid #ccd1d48c;
            border-radius: 12px;
            width: 80px;
            height: 40px;
            padding-top: 10px;
            padding-right: 3px;
            margin-right: 18px;
            display: inline-block;
            background-color: #ccd1d4;
            margin-bottom: 5px;
        }

        .button > svg {
            position: relative;
            top: -4px;
        }

        .button > svg > * {
            fill: #ccd1d4;
            stroke: #ccd1d4;
        }

        span.active {
            border: 2px solid red;
            box-shadow: 0px 0px 10px 1px red;
            color: red;
        }

        span.bigbutton.active {
            background-color: red;
            color: black;
            box-shadow: 0px 0px 10px 5px red;
        }

        span.active>.pip {
            background-color: red;
        }

        span.active > svg > g > *  {
            fill: red;
            stroke: red;
        }


        span.bigbutton.on {
            background-color: white;
            color: black;
            box-shadow: 0px 0px 10px 5px white;
        }

        span.on {
            border: 2px solid white;
            box-shadow: 0px 0px 10px 1px white;
            color: white;
        }

        span.on>.pip {
            background-color: white;
        }

        span.on > svg > g > *  {
            fill: white;
            stroke: white;
        }

        span.preview {
            border: 2px solid #28ff00;
            box-shadow: 0px 0px 10px 1px #28ff00;
            color: #28ff00;
        }

        span.bigbutton.preview {
            background-color: #28ff00;
            color: black;
            box-shadow: 0px 0px 10px 5px #28ff00;
        }

        span.preview>.pip {
            background-color: #28ff00;
        }

        span.preview > svg > g > *  {
            fill: #28ff00;
            stroke: #28ff00;
        }

        div.grouptitle {
            text-align: center;
        }

        .pip {
            background-color: grey;
            height: 10px;
            width: 19px;
        }

        .pip.tl {
            left: 2px;
            margin-left: 2px;
        }

        .pip.tr {
            left: 2px;
            margin-left: 18px;
        }

        .pip.bl {
            left: 2px;
            margin-left: 2px;
            margin-top: 5px;
        }

        .pip.br {
            left: 2px;
            margin-left: 18px;
            margin-top: 5px
        }

        .pip.cl {
            left: 2px;
            margin-left: 2px;
            margin-top: 2px;
        }

        .pip.ss {
            height: 10px;
            width: 15px;
            left: 2px;
            margin-left: 2px;
            margin-top: 2px;
            padding-right: 1px;
            float: left;
        }

    </style>
</head>

<body>
    <div id="atem">
        <div id="atem-outside-border">
            <div id="atem-inside-border">
                <div id="label-left"><strong>ATEM Mini Extreme</strong></div>
                <div id="label-right">&nbsp;</div>
                <div class="buttons">
                    <div class="bytwo">
                        <span class="button active">ON</span>
                        <span class="button">OFF</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                        <div class="grouptitle">MIC 1</div>
                    </div>
                    <div class="bytwo">
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                        <div class="grouptitle">MIC 2</div>
                    </div>
                    <div class="bytwo">
                        <span class="button active">MUTE</span>
                        <span class="button">RESET</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                        <div class="grouptitle">HEADPHONE</div>
                    </div>
                    <div id="SELECTBUS">
                        <span class="button">1</span>
                        <span class="button">2</span>
                        <span class="button">3</span>
                        <span class="button">4</span>
                        <span class="button">5</span>
                        <span class="button">6</span>
                        <span class="button">7</span>
                        <span class="button">8</span>
                        <span class="button on">MP1</span>
                        <span class="button">MP2</span>
                        <span class="button">COL1</span>
                        <span class="button">COL2</span>
                        <span class="button">BARS</span>
                        <span class="button">BLACK</span>
                        <span class="button">K1LUM</span>
                        <span class="button">K1CHR</span>
                        <span class="button">K1PTN</span>
                        <span class="button">K2LUM</span>
                        <span class="button">K2CHR</span>
                        <span class="button">K2PTN</span>
                        <span class="button on">DSK1</span>
                        <span class="button">DSK2</span>
                        <span class="button">DVE1</span>
                        <span class="button">DVE2</span>
                        <span class="button">DIP</span>
                        <span class="button">WIPE</span>
                        <span class="button">LOGO</span>
                        <span class="button">STING</span>
                        <div class="grouptitle">SELECT BUS</div>
                    </div>
                    <div class="byone">
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <div class="grouptitle">KEY1</div>
                    </div>
                    <div class="byone">
                        <span class="button active">ON</span>
                        <span class="button">OFF</span>
                        <div class="grouptitle">DSK1</div>
                    </div>
                    <div class="byone">
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <div class="grouptitle">RECORD</div>
                    </div>
                    <div class="byone">
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <div class="grouptitle">STREAM</div>
                    </div>
                </div>
                <div class="buttons" style="padding-top: 10px;">
                    <div class="bytwo">
                        <span class="button">GAIN</span>
                        <span class="button">FOCUS</span>
                        <span class="button">BLACK</span>
                        <span class="button">SHUT</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button preview">GAIN</span>
                        <span class="button">FOCUS</span>
                        <span class="button">BLACK</span>
                        <span class="button">SHUT</span>
                        <span class="button on">&#9650;</span>
                        <span class="button on">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">GAIN</span>
                        <span class="button">FOCUS</span>
                        <span class="button">BLACK</span>
                        <span class="button">SHUT</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">GAIN</span>
                        <span class="button">FOCUS</span>
                        <span class="button">BLACK</span>
                        <span class="button">SHUT</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">GAIN</span>
                        <span class="button">FOCUS</span>
                        <span class="button">BLACK</span>
                        <span class="button">SHUT</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">GAIN</span>
                        <span class="button">FOCUS</span>
                        <span class="button">BLACK</span>
                        <span class="button">SHUT</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">GAIN</span>
                        <span class="button">FOCUS</span>
                        <span class="button">BLACK</span>
                        <span class="button">SHUT</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">GAIN</span>
                        <span class="button">FOCUS</span>
                        <span class="button">BLACK</span>
                        <span class="button">SHUT</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo" style="margin: 15px 0px 0px 35px; width: 100px">
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <span class="button on">
                            <div class="pip tl"></div>
                        </span>
                        <span class="button">
                            <div class="pip tr"></div>
                        </span>
                        <span class="button">
                            <div class="pip bl"></div>
                        </span>
                        <span class="button">
                            <div class="pip br"></div>
                        </span>
                        <span class="button">
                            <div class="pip cl"></div>
                        </span>
                        <span class="button">
                            <div class="pip ss"></div>
                            <div class="pip ss"></div>
                        </span>
                        <div class="grouptitle">PICTURE IN PICTURE</div>
                    </div>
                    <div class="bytwo" style="top: 15px;">
                        <span class="button">1</span>
                        <span class="button">2</span>
                        <span class="button">3</span>
                        <span class="button">4</span>
                        <span class="button">5</span>
                        <span class="button">6</span>
                        <div class="grouptitle">MACRO</div>
                    </div>
                    <div class="bytwo" style="left:-110px; top:160px;">
                        <span class="button">0.5</span>
                        <span class="button on">1.0</span>
                        <span class="button">1.5</span>
                        <span class="button">2.0</span>
                        <div class="grouptitle">DURATION</div>
                    </div>
                    <div class="bytwo" style="left:-110px; top: 15px;">
                        <span class="button"><svg><g><rect class="effectbutton" fill='#ccd1d4' stroke='#ccd1d4' x='2.74259' y='11.43336' width='34.24429' height='10.37863' id='svg_1'/><text fill='#ccd1d4' stroke='#ccd1d4' x='16.47463' y='8.5579' id='svg_2' font-size='24' font-family='sans-serif' text-anchor='start' xml:space='preserve' transform='matrix(0.466758, 0, 0, 0.466758, 9.4606, 5.65496)'>&#129083;</text></g></svg></span>
                        <span class="button"><svg><g><rect id='svg_1' height='6.53758' width='34.24429' y='15.27441' x='2.74259' stroke='#ccd1d4' fill='#ccd1d4'/><text transform='matrix(0.466758, 0, 0, 0.466758, 9.4606, 5.65496)' xml:space='preserve' text-anchor='start' font-family='sans-serif' font-size='24' id='svg_2' y='8.5579' x='16.47463' stroke='#ccd1d4' fill='#ccd1d4'>&#129083;</text><rect id='svg_3' height='2.649' width='34.37076' y='10.84437' x='2.61612' stroke='#ccd1d4' fill='#ccd1d4'/></g></svg></span>
                        <span class="button"><svg><g><rect id='svg_1' height='22.19512' width='10.54878' y='1.46341' x='27.77439' stroke='#ccd1d4' fill='#ccd1d4'/><text transform='matrix(1, 0, 0, 0.677166, 0, 8.51181)' xml:space='preserve' text-anchor='start' font-family='sans-serif' font-size='24' id='svg_2' y='15.41336' x='2.04268' stroke='#ccd1d4' fill='#ccd1d4'>&#129094;</text></g></svg></span>
                        <span class="button"><svg><g><rect id='svg_1' height='22.19512' width='10.54878' y='1.46341' x='27.77439' stroke='#ccd1d4' fill='#ccd1d4'/><text transform='matrix(1, 0, 0, 0.677166, 0, 8.51181)' xml:space='preserve' text-anchor='start' font-family='sans-serif' font-size='24' id='svg_2' y='15.41336' x='2.04268' stroke='#ccd1d4' fill='#ccd1d4'>&#129094;</text><rect id='svg_3' height='22.19512' width='2.37805' y='1.46341' x='23.62805' stroke='#ccd1d4' fill='#ccd1d4'/></g></svg></span>
                        <span class="button"><svg><g><ellipse ry='5.22222' rx='5.22222' id='svg_1' cy='12.5' cx='20' stroke='#ccd1d4' fill='#ccd1d4'/></g></svg></span>
                        <span class="button"><svg><g><rect id='svg_1' height='9.61672' width='9.61672' y='7.69164' x='15.19164' stroke='#ccd1d4' fill='#ccd1d4'/></g></svg></span>
                        <span class="button"><svg><g><path style='vector-effect: non-scaling-stroke;' transform='rotate(90, 19.4297, 12.5352)' id='svg_1' d='m8.29059,31.09874l0,-37.12642l22.27908,37.12642l-22.27908,0z' stroke='#ccd1d4' fill='#ccd1d4'/></g></svg></span>
                        <span class="button"><svg><g><path transform='rotate(-180, 20.4512, 12.5195)' id='svg_1' d='m2.33147,23.61722l0,-22.19525l36.24077,22.19525l-36.24077,0z' stroke='#ccd1d4' fill='#ccd1d4'/></g></svg>"</span>
                        <span class="button"><svg><g><rect id='svg_2' height='22.9908' width='12.26579' y='0.86865' x='0.83093' stroke='#ccd1d4' fill='#ccd1d4'/></g></svg></span>
                        <span class="button"><svg><g><rect id='svg_2' height='10.151' width='38.70068' y='0.86865' x='0.83093' stroke='#ccd1d4' fill='#ccd1d4'/></g></svg>"</span>
                        <span class="button on">MIX</span>
                        <span class="button">DIP</span>
                        <div class="grouptitle">EFFECT</div>
                    </div>
                    <div class="bytwo" style="margin-left: -110px; top: 15px;">
                        <span class="button" style="margin-bottom: 8px;">1</span>
                        <span class="button" style="margin-bottom: 8px;">2</span>
                        <span class="button" style="margin-bottom: 8px;">3</span>
                        <span class="button" style="margin-bottom: 8px;">4</span>
                        <span class="button" style="margin-bottom: 8px;">5</span>
                        <span class="button" style="margin-bottom: 8px;">6</span>
                        <span class="button" style="margin-bottom: 8px;">7</span>
                        <span class="button" style="margin-bottom: 8px;">8</span>
                        <span class="button" style="margin-bottom: 8px;">CLEAN</span>
                        <span class="button" style="margin-bottom: 8px;">PVW</span>
                        <span class="button on">M/V</span>
                        <span class="button">PGM</span>
                        <div class="grouptitle">VIDEO OUT</div>

                    </div>
                </div>
                <div class="buttons" style="position: relative; top:-105px">
                    <div class="bytwo">
                        <span class="button">AFV</span>
                        <span class="button">RESET</span>
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">AFV</span>
                        <span class="button">RESET</span>
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">AFV</span>
                        <span class="button">RESET</span>
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">AFV</span>
                        <span class="button">RESET</span>
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">AFV</span>
                        <span class="button">RESET</span>
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">AFV</span>
                        <span class="button">RESET</span>
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">AFV</span>
                        <span class="button">RESET</span>
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                    <div class="bytwo">
                        <span class="button">AFV</span>
                        <span class="button">RESET</span>
                        <span class="button">ON</span>
                        <span class="button on">OFF</span>
                        <span class="button">&#9650;</span>
                        <span class="button">&#9660;</span>
                    </div>
                </div>
                <div class="buttons" style="position: relative; top:-85px; left: 5px;">
                    <div class="byone" style="width: 860px;">
                        <span class="bigbutton on">1</span>
                        <span class="bigbutton">2</span>
                        <span class="bigbutton preview">3</span>
                        <span class="bigbutton active">4</span>
                        <span class="bigbutton">5</span>
                        <span class="bigbutton">6</span>
                        <span class="bigbutton">7</span>
                        <span class="bigbutton">8</span>
                    </div>
                    <div class="bytwo" style="left: -15px; top: -5px;">
                        <span class="button">MP1</span>
                        <span class="button">S/SRC</span>
                        <span class="button">MP2</span>
                        <span class="button">BLACK</span>
                    </div>
                    <div class="byone" style="width: 330px; padding-left: 30px">
                        <span class="bigbutton on">CUT</span>
                        <span class="bigbutton on">AUTO</span>
                        <span class="bigbutton">FTB</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script>
    $(document).ready(function () {
        $('.button, .bigbutton').click(function () {
            if ($(this).hasClass('on')) {
                $(this).removeClass('on').addClass('active')
            } else if ($(this).hasClass('active')) {
                $(this).removeClass('active').addClass('preview')
            } else if ($(this).hasClass('preview')) {
                $(this).removeClass('preview')
            } else {
                $(this).addClass('on')
            }
        })
    })
</script>

</html>